# hrmanagementmock

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iosnasu/hrmanagementmock/: HrmanagementmockApplication.java
src/main/java/com/iosnasu/hrmanagementmock/controller/: HomeController.java
src/main/java/com/iosnasu/hrmanagementmock/domain/: MockEntity.java
src/main/resources/: application.properties
src/test/java/com/iosnasu/hrmanagementmock/controller/: HomeControllerTests.java
